[33mcommit 92afa501b18802343e676aa4a5f5ff91663b8e59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anandchandra50 <anandchandra50@gmail.com>
Date:   Sun Jul 8 22:00:46 2018 -0700

    ignore

[1mdiff --git a/..gitignore.un~ b/..gitignore.un~[m
[1mindex 35ab724..1b400f3 100644[m
Binary files a/..gitignore.un~ and b/..gitignore.un~ differ
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 1e1d037..4ec97d9 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,3 @@[m
[31m-/data[m
[31m-/test-data.txt[m
[31m-/raw[m
[31m-/saved-models[m
[32m+[m[32mdata/[m
[32m+[m[32mraw/[m
[32m+[m[32msaved-models/[m
[1mdiff --git a/.gitignore~ b/.gitignore~[m
[1mindex 1e1d037..4ec97d9 100644[m
[1m--- a/.gitignore~[m
[1m+++ b/.gitignore~[m
[36m@@ -1,4 +1,3 @@[m
[31m-/data[m
[31m-/test-data.txt[m
[31m-/raw[m
[31m-/saved-models[m
[32m+[m[32mdata/[m
[32m+[m[32mraw/[m
[32m+[m[32msaved-models/[m
